# AppiumIOS

./: README.md  RunTests.sh  pom.xml
src/Platform/: IOSRealDevice.java  iOSSimulator.java
src/Tests/: Login_1.java  Profile.java  Registration.java
src/util/: Element.java  InitializeDriver.java  Screenshot.java
